# Figma Configuration
FIGMA_TOKEN=figd_DU3QLXbNKqxu_v2azgGgWD4QNskLQ5OSUOksuE13
FIGMA_FILE_ID=Xyl5Or2EWoXqfBXgPrykCq
FIGMA_PAGE_NAMES=Design System,Components,Mobile Screens
FIGMA_INCLUDE_FONTS=true
FIGMA_INCLUDE_IMAGES=true

# Application Configuration
NODE_ENV=development
PORT=3000

# Design System
DESIGN_SYSTEM_PATH=./docs/design/figma-design-system.json
